[1mdiff --cc _pages/reabrimos-inscripciones.md[m
[1mindex 8a8eb7b,0ee48df..0000000[m
[1m--- a/_pages/reabrimos-inscripciones.md[m
[1m+++ b/_pages/reabrimos-inscripciones.md[m
[36m@@@ -8,18 -9,17 +9,22 @@@[m [mpermalink: [m
  published: true[m
  post_date: 2017-10-15 20:14:28[m
  ---[m
[32m++<<<<<<< HEAD[m
[32m +[m
[32m +### Después del **sismo del 19 de septiembre** de este 2017 han sido semanas difíciles para todos.[m
[32m++=======[m
[32m+ ### Después del sismo del 19 de septiembre de este 2017 han sido semanas difíciles para todos.[m
[32m++>>>>>>> 005072fccd628a536cb2c1c8f1f8108d160d1237[m
  [m
[31m -### En Universidad Innova lo sabemos y es por eso que hemos reabierto inscripciones en 4 de nuestras licenciaturas.[m
[32m +### En Universidad Innova lo sabemos y es por eso que hemos **reabierto inscripciones en 4 de nuestras licenciaturas**.[m
  [m
[31m -### Aprovecha solo este mes de octubre para inscribirte e iniciar clases lo antes posible.[m
[32m +### Aprovecha **solo este mes de octubre** para inscribirte e iniciar clases lo antes posible.[m
  [m
[31m -### Además, aprovecha nuestros nuevos planes cuatrimestrales con los que terminas tu carrera en solo 3 años.[m
[32m +### Además, aprovecha nuestros nuevos planes cuatrimestrales con los que **terminas tu carrera en solo 3 años**.[m
  [m
[31m -### Tenemos nuevos planes de estudio recién diseñados y aprobados por la SEP. Imposible encontrar programs más actualizados y a la vanguardia.[m
[32m +### Tenemos **nuevos planes de estudio** recién diseñados y aprobados por la SEP. Imposible encontrar programsa tan actualizados y a la vanguardia.[m
  [m
[31m -### Y lo mejor de todo, las becas también las mantenemos. ¡Contáctanos![m
[32m +### Y lo mejor de todo, **las becas también las mantenemos**. ¡Contáctanos![m
  [m
  ### Las licenciaturas son:[m
  [m
